<form #employeeForm="ngForm"  
(ngSubmit)="saveEmployee()">
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h3 class="panel-title">Create Employee</h3>
    </div>
    <div class="panel-body">

        <div class="form-group" [class.has-error]="name.invalid && name.touched">
            <label for="name" class="control-label">Name</label>
            <input id="name" required type="text" class="form-control" name="name"
            [(ngModel)]="employee.name" #name="ngModel">
            <span class="help-block" *ngIf="name.invalid && name.touched">
              Name is required
            </span>
          </div>

          <div class="form-group" [class.has-error]="email.invalid">
              <label for="email" class="control-label">Email</label>
              <input id="email" [required]="contactPreference.value=='email'"
                      type="text" class="form-control"
                      pattern="^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$"
                      [(ngModel)]="employee.email" #email="ngModel" name="email">
              <span class="help-block" *ngIf="email.errors?.required">
                Email is required
              </span>
              <span class="help-block" *ngIf="email.errors?.pattern && email.touched">
                Email is Invalid
              </span>
            </div>

            <div class="form-group" [class.has-error]="phoneNumber.invalid">
                <label for="phoneNumber" class="control-label">Phone Number</label>
                <input id="phoneNumber" [required]="contactPreference.value=='phone'"
                        #phoneNumber="ngModel" class="form-control" type="text"
                        name="phoneNumber" [(ngModel)]="employee.phoneNumber">
                <span class="help-block" *ngIf="phoneNumber.errors?.required">
                  Phone Number is required
                </span>
              </div>

      <div class="form-group" [class.has-error]="contactPreference.touched && contactPreference.invalid">
          <label class="control-label">Contact Preference</label>
          <div class="form-control">
            <label class="radio-inline">
              <input type="radio" required #contactPreference="ngModel" name="contactPreference"
                      value="email" [(ngModel)]="employee.contactPreference"> Email
            </label>
            <label class="radio-inline">
              <input type="radio" required #contactPreference="ngModel" name="contactPreference"
                      value="phone" [(ngModel)]="employee.contactPreference"> Phone
            </label>
          </div>
          <span class="help-block" *ngIf="contactPreference.errors?.required">
              Contact Preference is required
          </span>
          <!-- Delete the below line after you see
              the selected value in the browser -->
          Contact Preference Selected Value : {{ contactPreference.value }}
        </div>
        

      <div class="form-group" [class.has-error]="gender.touched && gender.invalid">
          <label class="control-label">Gender</label>
          <div class="form-control">
            <label class="radio-inline">
              <input type="radio" name="gender" required #gender="ngModel"
                     value="male" [(ngModel)]="employee.gender"> Male
            </label>
            <label class="radio-inline">
              <input type="radio" name="gender" required #gender="ngModel"
                     value="female" [(ngModel)]="employee.gender"> Female
            </label>
          </div>
          <span class="help-block" *ngIf="gender.touched && gender.invalid">
            Gender is required
          </span>
        </div>

        <div class="form-group" [class.has-error]="isActive.invalid && isActive.touched">
            <div class="form-control">
              <label class="checkbox-inline control-label">
                <input type="checkbox" name="isActive" [required]="employee.isActive==null"
                       #isActive="ngModel" [(ngModel)]="employee.isActive">
                Is Active
              </label>
            </div>
            <span class="help-block"
                  *ngIf="isActive.errors?.required && isActive.touched">
              Is Active is required
            </span>
          </div>

          <div class="form-group"
     [class.has-error]="department.touched && department.invalid">
  <label for="department" class="control-label">Department</label>
  <select required #department="ngModel" name="department"
          [(ngModel)]="employee.department" id="department"
          class="form-control">
    <option [ngValue]="null">Select Department</option>
    <option *ngFor="let dept of departments" [value]="dept.id">
      {{dept.name}}
    </option>
  </select>
  <span class="help-block"
        *ngIf="department.touched && department.errors?.required">
    Department is required
  </span>
</div>

      <div class="row">
        <div class="form-group col-md-4">
          <label for="dateOfBirth">Date of Birth</label>
          <input id="dateOfBirth"  name="dateOfBirth" [(ngModel)]="employee.dateOfBirth"
                 class="form-control" type="text" bsDatepicker
                 [bsConfig]="datePickerConfig" />
        </div>
      </div>

    </div>

    

    <div class="panel-footer">
      <button class="btn btn-primary" type="submit" [disabled]="employeeForm.invalid">
        Save</button>
    </div>
  </div>
</form>

Angular Generated Forom Model : {{employeeForm.value | json}}
<br/>
<br/>
Our Employee Model : {{ employee | json}}